<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Reimbursement form conversion</title>
        <style type="text/css">
            body{
                background:url(/img/brckgroundimg3.jpg)  no-repeat center center;
                background-size:cover;
                background-attachment:fixed;
                background-color:#CCCCCC;
                background-size:100% 100%;
            }
            .main{
                text-align: center;
                border-radius: 20px;
                width: 800px;
                height: 30%;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0px;
                right: 0px;
                bottom: 0;
            }
            a{
                text-decoration:none;
                cursor:pointer;
                font-size: 20px;
            }
            #ver{
                width: 50px;
                height: 50px;
                position: absolute;
                right: 126px;
                bottom: 30px;
            }
            .font{
                color:#3276b1;
                font-weight: 600;
            }
            #checkbox{
                color:#3276b1;
                margin: 10px 0px 10px 0px;
                float:left;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="/img/log.png" />
        </div>
        <div class="main">
            <h1 class="font">Reimbursement form conversion</h1>
            <h2>Sorry, the table data is abnormal.</h2>
        </div>
        <div id="ver" class="font">
            <h2>Ver:0.3.5</h2>
        </div>
    </body>

</html>