<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Reimbursement form conversion</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/css/fileinput.min.css" rel="stylesheet" />
        <link href="/css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
        <script src="/js/jquery-2.0.3.min.js"></script>
        <script src="/js/fileinput.js" type="text/javascript"></script>
        <script src="/js/fileinput_locale_de.js" type="text/javascript"></script>
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/js/fileinput.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="/js/index.js"></script>
        <style type="text/css">
            body{
                background:url(/img/brckgroundimg3.jpg)  no-repeat center center;
                background-size:cover;
                background-attachment:fixed;
                background-color:#CCCCCC;
                background-size:100% 100%;
            }
            .main{
                text-align: center;
                border-radius: 20px;
                width: 800px;
                height: 30%;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0px;
                right: 0px;
                bottom: 0;
            }
            a{
                text-decoration:none;
                cursor:pointer;
                font-size: 20px;
            }
            #ver{
                width: 50px;
                height: 50px;
                position: absolute;
                right: 126px;
                bottom: 30px;
            }
            .font{
                color:#3276b1;
                font-weight: 600;
            }
            #checkbox{
                color:#3276b1;
                margin: 10px 0px 10px 0px;
                float:left;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="/img/log.png" />
        </div>
        <div class="main">
            <h1 class="font">Reimbursement form conversion</h1>
             <form action="/reimbursement" method="POST" enctype="multipart/form-data" onsubmit="return check();">
                 <div style="margin: 30px;">
                     <input id="excel_file" type="file" name="filename" class="file"
                            data-show-preview="false" data-show-Upload="false" data-show-Cancel="false" data-show-Uploaded-Thumbs="false" />
                     <div id="checkbox" >
                        <input  type="checkbox" name="box" value="true"/>Do you need to calculate expenses?
                     </div>
                     <input style="width: 100%;margin: 10px 0px" id="excel_button" class="btn btn-primary"  type="submit" value="Export zip package"/>
                 </div>
             </form>
             <table style="margin: 0px 30px;" th:each="list:${list}">
                 <tr >
                     <td >
                         <a href="javascript:void(0)" th:text="${list.name}" onclick="downloadExcel(this);"></a>
                     </td>
                 </tr>
             </table>
        </div>
        <div id="ver" class="font">
            <h2>Ver:0.3.7</h2>
        </div>
    </body>

</html>