Manifest-Version: 1.0
Class-Path: tomcat-embed-el-8.5.23.jar jquery-2.1.1.jar groovy-2.4.12.
 jar xmlbeans-2.6.0.jar jcl-over-slf4j-1.7.25.jar log4j-over-slf4j-1.7
 .25.jar thymeleaf-layout-dialect-1.4.0.jar javassist-3.21.0-GA.jar th
 ymeleaf-2.1.5.RELEASE.jar curvesapi-1.03.jar spring-context-4.3.12.RE
 LEASE.jar unbescape-1.1.0.RELEASE.jar spring-beans-4.3.12.RELEASE.jar
  poi-ooxml-schemas-3.14.jar slf4j-api-1.7.25.jar spring-webmvc-4.3.12
 .RELEASE.jar spring-web-4.3.12.RELEASE.jar jackson-core-2.8.10.jar sp
 ring-aop-4.3.12.RELEASE.jar jboss-logging-3.3.1.Final.jar spring-boot
 -starter-tomcat-1.5.8.RELEASE.jar spring-core-4.3.12.RELEASE.jar jack
 son-annotations-2.8.0.jar validation-api-1.1.0.Final.jar tomcat-annot
 ations-api-8.5.23.jar spring-boot-autoconfigure-1.5.8.RELEASE.jar com
 mons-codec-1.10.jar tomcat-embed-core-8.5.23.jar ognl-3.0.8.jar jacks
 on-databind-2.8.10.jar spring-boot-1.5.8.RELEASE.jar logback-classic-
 1.1.11.jar spring-boot-starter-logging-1.5.8.RELEASE.jar spring-boot-
 starter-1.5.8.RELEASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar poi-3.1
 4.jar classmate-1.3.4.jar logback-core-1.1.11.jar hibernate-validator
 -5.3.5.Final.jar stax-api-1.0.1.jar snakeyaml-1.17.jar spring-express
 ion-4.3.12.RELEASE.jar spring-boot-starter-web-1.5.8.RELEASE.jar spri
 ng-boot-starter-thymeleaf-1.5.8.RELEASE.jar poi-ooxml-3.14.jar jul-to
 -slf4j-1.7.25.jar tomcat-embed-websocket-8.5.23.jar
Main-Class: com.reimbursement.webapplication.WebapplicationApplication

